<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ABPHelper.Microsoft.e5f47959-938f-4b10-8dc0-a2636e32efed" Version="1.2.1" Language="en-US" Publisher="wakuflair" />
    <DisplayName>ABPHelper</DisplayName>
    <Description xml:space="preserve">ABPHelper is a Visual Studio Extension(VSIX) that helps you with developing ASP.NET Boilerplate applications.</Description>
    <MoreInfo>https://github.com/wakuflair/ABPHelper</MoreInfo>
    <GettingStartedGuide>https://github.com/wakuflair/ABPHelper</GettingStartedGuide>
    <Icon>Resources\AbpHelperWindowCommand.png</Icon>
    <PreviewImage>Resources\AbpHelperWindowCommand.png</PreviewImage>
    <Tags>ASP.NET Boilerplate ABP Helper</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[12.0,15.0)" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>
